{
  "name": "backend1",
  "version": "1.0.0",
  "description": "backend work",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "AyushT",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "atlas": "^1.0.0-alpha.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^10.9.2"
  }
}
